# lime-dubbo-provider

./: pom.xml
lime-dubbo-interface/: pom.xml
lime-dubbo-interface/src/main/java/com/mk/lime/: HelloService.java
lime-dubbo-provider/: pom.xml
lime-dubbo-provider/src/main/java/com/mk/lime/provider/: DubboProviderBootstrap.java  HelloServiceImpl.java
lime-dubbo-provider/src/main/resources/: application.properties
